<snippet>
  <content><![CDATA[
# TODO-Foobar ![License](https://img.shields.io/badge/license-MIT-brightgreen.svg)

TODO-Description

## Installation

### Requirements
* Linux

## Usage

## Development

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
]]></content>
  <tabTrigger>readme</tabTrigger>
</snippet>
